{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Experimento 1: Rendimiento bajo Objetivos Absolutos}{\reset@font\mtcSfont 41}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Frentes de Pareto}{\reset@font\mtcSSfont 41}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Análisis estadístico de las métricas}{\reset@font\mtcSSfont 41}{subsection.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Dinámica de convergencia}{\reset@font\mtcSSfont 41}{subsection.5.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Experimento 2: Rendimiento bajo Objetivos Proporcionales}{\reset@font\mtcSfont 41}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Frentes de Pareto}{\reset@font\mtcSSfont 41}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Análisis estadístico de las métricas}{\reset@font\mtcSSfont 41}{subsection.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Dinámica de convergencia}{\reset@font\mtcSSfont 41}{subsection.5.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Discusión General y Comparativa Global}{\reset@font\mtcSfont 41}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Impacto de los objetivos planteados}{\reset@font\mtcSSfont 41}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Rendimiento global}{\reset@font\mtcSSfont 41}{subsection.5.3.2}}
